{
  "name": "Followup - Everybody is a Somebody",
  "short_name": "dorothy",
  "theme_color": "#488aff",
  "background_color": "#488aff",
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "icons": []
}
